@import "ColumnViewCommon.less";

.nihilo .dojoxCalendarMonthColumnViewRtl .dojoxCalendarGridTable td {
	border-right: none;	
	border-left: @inner-border;
}

.nihilo .dojoxCalendarMonthColumnViewRtl .dojoxCalendarGridTable td span {
  padding-right:1px;
}

.nihilo .dojoxCalendarMonthColumnViewRtl .dojoxCalendarGridTable tr td.last-child	{
	border-left: @outer-border;	
}

.nihilo .dojoxCalendarMonthColumnViewRtl .dojoxCalendarGridTable tr td.first-child	{
	border-right: @outer-border;
}

.nihilo .dojoxCalendarMonthColumnViewRtl .dojoxCalendarContainerColumn {	
	margin-left: 5px;
	margin-right: 35px;
}

.nihilo .dojoxCalendarMonthColumnView .dojoxCalendarColumnHeaderTable td {	
	border-left: @inner-border;
	border-right: none;	
}

.nihilo .dojoxCalendarMonthColumnViewRtl .dojoxCalendarColumnHeaderTable td.last-child {	
	border-left: @outer-border;	
}

.nihilo .dojoxCalendarMonthColumnViewRtl .dojoxCalendarColumnHeaderTable td.first-child {	
	border-right: @outer-border;	
}
 
.nihilo .dojoxCalendarMonthColumnViewRtl .dojoxCalendarEvent .summary {
	text-align: right;
}

.nihilo .dojoxCalendarMonthColumnViewRtl .dojoxCalendarEvent .startTime {
	text-align: right;
}

.nihilo .dojoxCalendarMonthColumnViewRtl .dojoxCalendarEvent .endTime {
	text-align: right;
}
