<<<<<<< HEAD
@import "MatrixView.less";

.dojoxCalendarMatrixViewRtl .dojoxCalendarGrid {
	right: @row-header-width;
	left: 0;
}

.dojoxCalendarMatrixViewRtl .dojoxCalendarGridTable td {			
	text-align: left;
	border-bottom: @inner-border;
	border-left: @inner-border;
	border-right: none;
}

.dojoxCalendarMatrixViewRtl .dojoxCalendarGridTable td span{
	padding-left: 2px;
}

.dojoxCalendarMatrixViewRtl .dojoxCalendarGridTable td.last-child	{
	border-left: @outer-border;
}

.dojoxCalendarMatrixViewRtl .dojoxCalendarContainer {
	right: @row-header-width;
	left: 0;
}

.dojoxCalendarMatrixViewRtl .dojoxCalendarContainerTable td {
	border-bottom: solid 1px transparent;
	border-right: solid 1px transparent;
	text-align: right;
	vertical-align: top;		
}

.dojoxCalendarMatrixViewRtl .dojoxCalendarYearColumnHeader{
	position: absolute;
	right: 0;
	left: auto;
}

.dojoxCalendarMatrixViewRtl .dojoxCalendarColumnHeader {
	right: @row-header-width;
	left: 0;
}

.dojoxCalendarMatrixView .dojoxCalendarColumnHeaderTable td {	
	border-left: @outer-border;
	border-right: none;
}

.dojoxCalendarMatrixViewRtl .dojoxCalendarRowHeader {
	right: 0;
	left: auto;
}

.dojoxCalendarMatrixViewRtl .dojoxCalendarEvent.dojoxCalendarHorizontal .labels {
	text-align: right;
}

.dojoxCalendarMatrixViewRtl .dojoxCalendarEvent.dojoxCalendarLabel .labels {
	text-align: right;
}

.dojoxCalendarMatrixViewRtl .dojoxCalendarEvent .resizeStartHandle {
	right: 0;
}

.dojoxCalendarMatrixViewRtl .dojoxCalendarEvent .resizeEndHandle {
	left:0;
	right:auto;
=======
@import "MatrixView.less";

.claro .dojoxCalendarMatrixViewRtl .dojoxCalendarGrid {
	right: @row-header-width;
	left: 0;
}

.claro .dojoxCalendarMatrixViewRtl .dojoxCalendarGridTable td {			
	text-align: left;
	border-bottom: @inner-border;
	border-left: @inner-border;
	border-right: none;
}

.claro .dojoxCalendarMatrixViewRtl .dojoxCalendarGridTable td span{
	padding-left: 2px;
}

.claro .dojoxCalendarMatrixViewRtl .dojoxCalendarGridTable td.last-child	{
	border-left: @outer-border;
}

.claro .dojoxCalendarMatrixViewRtl .dojoxCalendarContainer {
	right: @row-header-width;
	left: 0;
}

.claro .dojoxCalendarMatrixViewRtl .dojoxCalendarContainerTable td {
	border-bottom: solid 1px transparent;
	border-right: solid 1px transparent;
	text-align: right;
	vertical-align: top;		
}

.claro .dojoxCalendarMatrixViewRtl .dojoxCalendarYearColumnHeader{
	position: absolute;
	right: 0;
	left: auto;
}

.claro .dojoxCalendarMatrixViewRtl .dojoxCalendarColumnHeader {
	right: @row-header-width;
	left: 0;
}

.claro .dojoxCalendarMatrixView .dojoxCalendarColumnHeaderTable td {	
	border-left: @outer-border;
	border-right: none;
}

.claro .dojoxCalendarMatrixViewRtl .dojoxCalendarRowHeader {
	right: 0;
	left: auto;
}

.claro .dojoxCalendarMatrixViewRtl .dojoxCalendarEvent.dojoxCalendarHorizontal .labels {
	text-align: right;
}

.claro .dojoxCalendarMatrixViewRtl .dojoxCalendarEvent.dojoxCalendarLabel .labels {
	text-align: right;
}

.claro .dojoxCalendarMatrixViewRtl .dojoxCalendarEvent .resizeStartHandle {
	right: 0;
}

.claro .dojoxCalendarMatrixViewRtl .dojoxCalendarEvent .resizeEndHandle {
	left:0;
	right:auto;
>>>>>>> b9c0988759cda81ae4ac72c8b7cc3c40389824c1
}